# Msz

./: Msz.sln
Msz/: Msz.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Msz/Controllers/: ReceiverController.cs
Msz/DatabaseContext/: IMszDbContext.cs  MszDbContext.cs
Msz/DatabaseContext/Configurations/: AclPrivilegeConfiguration.cs  AclUserConfiguration.cs  (+3 more)
Msz/Helpers/: AppContext.cs  DateBinder.cs
Msz/Migrations/: 20191125031849_AddMsz.Designer.cs  20191125031849_AddMsz.cs  20191125033835_AddCategory.Designer.cs  20191125033835_AddCategory.cs  20191125040942_AddReceiversAndOther.Designer.cs  20191125040942_AddReceiversAndOther.cs  20191125041558_AddReasonPerson.Designer.cs  20191125041558_AddReasonPerson.cs  20191125041955_CreatedDates.Designer.cs  20191125041955_CreatedDates.cs  20191125042426_DefaultValues.Designer.cs  20191125042426_DefaultValues.cs  20191126023941_AddPreviousGuidMsz.Designer.cs  20191126023941_AddPreviousGuidMsz.cs  20191127062024_CreatorOfReceiverAndIsDeleted.Designer.cs  20191127062024_CreatorOfReceiverAndIsDeleted.cs  20191128064052_Acl.Designer.cs  20191128064052_Acl.cs  20191128065256_AclMszColumn.Designer.cs  20191128065256_AclMszColumn.cs  20191128081729_UpdateAclUserPrivilegesPrimaryKey.Designer.cs  20191128081729_UpdateAclUserPrivilegesPrimaryKey.cs  20191129034622_AclUserEgissoId.Designer.cs  20191129034622_AclUserEgissoId.cs  DatabaseContextModelSnapshot.cs
Msz/Models/: AclPrivilege.cs  AclUser.cs  AclUserPrivilege.cs  AssigmentForm.cs  Category.cs  Gender.cs  KinshipRelation.cs  Msz.cs  ReasonPerson.cs  Receiver.cs
Msz/Options/: PageOptions.cs  ReceiverFilterOptions.cs
Msz/Properties/: launchSettings.json
Msz/Services/: AclService.cs  IAclService.cs  IReceiverService.cs  ReceiverService.cs
Msz/ViewModels/: ErrorViewModel.cs  ReceiverIndexViewModel.cs  ReceiverViewModel.cs
Msz/Views/: _ViewImports.cshtml
(+10 files in other folders)
