<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191125032958_AddCategory.cs" />
    <Compile Remove="Migrations\20191125032958_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20191125040605_AddReceiversAndOther.cs" />
    <Compile Remove="Migrations\20191125040605_AddReceiversAndOther.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
  </ItemGroup>

</Project>
